{
    "name": "Flock.Scripts.Build.Influence.Environment.Data",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:a93a498afac448940a509725441a9fce",
        "GUID:b604d42744547084e99751bcb3ed839c",
        "GUID:24cd786e31101044797b51eea95b2bbd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}